<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_folder_account_grey600_18dp"
            android:id="@+id/imageView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RepositoryName"
            android:gravity="center_vertical"
            android:id="@+id/item_repository_name"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Language"
            android:gravity="bottom|right"
            android:id="@+id/item_repository_language"
            android:fontFamily="sans-serif"
            android:layout_weight="3"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

</LinearLayout>